src/templates/index.pug
extends _layout/layout

//- Các giá trị mặc định cho trang web
block variables
	- var title = 'Trang chủ'
	- var description = 'Description for home page'
	- var bodyclass = 'home'
block body
	section.homeSlider
		.owl-carousel.owl-theme
			.item
				img(src="./img/home_slider_1.png", alt="hình ảnh bằng tốt nghiệp")
			.item
				img(src="./img/home_slider_2.png", alt="hình ảnh bằng tốt nghiệp")
			.item
				img(src="./img/home_slider_3.png", alt="hình ảnh bằng tốt nghiệp")
	section.intro.mt-5
		.container-fluid
			.row.mb-4
				.col.text-center
					h1 Chúng tôi là ai?
			.row
				.col-md-6.text-justify.content
					.box-content
						h3.text-right.mt-3 Chúng Tôi Là Toàn Thắng
						p Chúng Tôi Dịch Vụ Uy Tính Chất Lượng Với Nhiều Năm Kinh Nghiệm Trong Lĩnh Vực Cung Cấp Các Bằng Và Chứng Chỉ . Sẽ Tạo Ra Cho Các Bạn 1 Bằng Như Thật 100% Có Tem BGD Và Dấu Đóng Sống. 
						.inner.mb-3
							span.infor.fas.fa-phone
							div.hello Chào mừng bạn đã đến với chúng tôi
							p.content Liên hệ với chúng tôi qua số điện thoại 
								a(href="tel:0783221455") 0783221455
				.col-md-6.image
					img(src="./img/home_news_1.jpg", alt="hình ảnh bằng tốt nghiệp", srcset="")
	section.production.mt-5
		.container
			.row.mb-4
				.col.text-center
					h2 Các Loại Bằng!
			.row
				.col-md-6
					figure
						.box
							img(src="./img/home_news_1.jpg", alt="hình ảnh bằng tốt nghiệp", srcset="")
						figcaption.pt-3.pl-3.pr-2
							h3 
								a(href="./bangdaihoc.html") Bằng Đại Học
							p Có Tất Cả Mẫu Về Bằng Đại Học Các Trường Trên Cả Nước Các Ngành Nghề Bạn Mong Muốn !
							button.mb-3
								a.link(href="./bangdaihoc.html") Xem Chi Tiết
				.col-md-6
					figure
						.box
							img(src="./img/home_news_2.jpg", alt="hình ảnh bằng tốt nghiệp", srcset="")
						figcaption.pt-3.pl-3.pr-2
							h3 
								a(href="./bangcaodang.html") Bằng Cao Đẳng
							p Có Tất Cả Mẫu Về Bằng Cao Đẳng Các Trường Trên Cả Nước Các Ngành Nghề Bạn Mong Muốn !
							button.mb-3
								a.link(href="./bangcaodang.html") Xem Chi Tiết
				.col-md-6
					figure
						.box
							img(src="./img/home_news_3.jpg", alt="hình ảnh bằng tốt nghiệp", srcset="")
						figcaption.pt-3.pl-3.pr-2
							h3 
								a(href="./bangphothong.hmtl") Bằng Phổ Thông
							p Có Tất Cả Mẫu Về Bằng Phổ Thông Các Trường Trên Cả Nước Các Ngành Nghề Bạn Mong Muốn !
							button.mb-3
								a.link(href="./bangphothong.html") Xem Chi Tiết
				.col-md-6
					figure
						.box
							img(src="./img/banglai.png", alt="hình ảnh bằng tốt nghiệp", srcset="")
						figcaption.pt-3.pl-3.pr-2
							h3 
								a(href="./banglaixe.html") Bằng Lái Xe
							p Có Tất Cả Mẫu Về Bằng Lái Xe Các Trường Trên Cả Nước Các Ngành Nghề Bạn Mong Muốn !
							button.mb-3
								a.link(href="./banglaixe.html") Xem Chi Tiết
	section.home-clients.mt-5
		.container
			.row.mb-4
				.col.text-center
					h3.text-center CÁC CHỨNG CHỈ KHÁC 
			.row
				.col
					.owl-carousel.owl-theme
						- for(x=1;x<10;x++)
							.item
								if (x < 8)
									img(src="./img/clients_"+x+".png", alt="")
								else
									img(src="./img/clients_"+(x-3)+".png", alt="")

.dist/index.html
<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title>Trang chủ</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=vietnamese" rel="stylesheet">
    <meta name="description" content="Description for home page">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback">
    <!-- Meta verification-->
    <meta name="google-site-verification" content="VhfbPndGW-UftEvWql2Nwt7F1F5KBgd3lMcGgjn4Ovc">
    <meta name="msvalidate.01" content="F7679394C660249FBA58732D6100A65A">
    <meta name="yandex-verification" content="bc82adfacdd74cbf">
    <link rel="alternate" type="application/rss+xml" title="DEMO SITE" href="//demo-site.com/feed.xml">
    <!-- Meta Tag-->
    <meta name="generator" content="DEMO SITE">
    <meta name="robots" content="noodp">
    <meta name="keywords" content="Quốc Trung, Front-end, Build-gulp">
    <link rel="dns-prefetch" href="http://maps.googleapis.com/">
    <link rel="dns-prefetch" href="http://s.w.org/">
    <meta name="apple-itunes-app" content="app-idXXX-XXX-XXX-XXXX">
    <!-- SEO MAP-->
    <meta name="DC.title" content="Testing Design Build-Gulp">
    <meta name="geo.region" content="EN">
    <meta name="geo.placename" content="DEMO SITE">
    <meta name="geo.position" content="36.204824;138.252924">
    <meta name="ICBM" content="36.204824,138.252924">
    <!-- SEO-->
    <meta name="author" content="DEMO SITE">
    <link rel="canonical" href="//demo-site.comundefined">
    <!-- Social: Twitter-->
    <meta name="twitter:card" content="Trang chủ - DEMO SITE">
    <meta name="twitter:site" content="demo-site.com">
    <meta name="twitter:creator" content="@Quốc Trung">
    <meta name="twitter:title" content="Trang chủ - DEMO SITE">
    <meta name="twitter:description" content="Description for home page">
    <meta name="twitter:image:src" content="//demo-site.com/images/logo.png">
    <!-- Social: Facebook / Open Graph-->
    <meta property="fb:admins" content="XXXXXXX,XXXXXXX">
    <meta property="fb:app_id" content="XXXXXXX,XXXXXXX">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//demo-site.comundefined">
    <meta property="og:title" content="Trang chủ- DEMO SITE">
    <meta property="og:image" content="//demo-site.com/images/logo.png">
    <meta property="og:description" content="Description for home page">
    <meta property="og:site_name" content="DEMO SITE">
    <meta property="article:author" content="//www.facebook.com/quoctrung">
    <meta property="article:publisher" content="//www.facebook.com/quoctrung">
    <!-- Social: Google / Schema.org-->
    <link rel="author" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <link rel="publisher" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <meta itemprop="name" content="Trang chủ- DEMO SITE">
    <meta itemprop="description" content="Description for home page">
    <meta itemprop="image" content="//demo-site.com/images/logo.png">
    <!-- Meta Tag Search-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Trang chủ- DEMO SITE">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
    --><!-- ////////////// CSS Include ////////////// -->
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap" rel="stylesheet"><!-- ////////////// FAVICON ////////////// -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicon/manifest.json">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="./favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="home-page" id="top-page"><!-- ////////////// Header ////////////// -->
    <header class="text-center" id="top">
      <section class="section-header">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand" href="index.html"><img src="./img/logo.png" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#fullStackMenu" aria-controls="fullStackMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="fa fa-bars"></span></button>
            <div class="collapse navbar-collapse" id="fullStackMenu">
              <div class="mr-auto"></div>
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link active" href="index.html">TRANG CHỦ	</a></li>
                <li class="nav-item"><a class="nav-link active" href="./bangdaihoc.html">ĐẠI HỌC</a></li>
                <li class="nav-item"><a class="nav-link active" href="./bangcaodang.html">CAO ĐẲNG</a></li>
                <li class="nav-item"><a class="nav-link active" href="./bangphothong.html">THPT</a></li>
                <li class="nav-item"><a class="nav-link active" href="./banglaixe.html">BẰNG LÁI XE</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </section>
    </header><!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <main>
      <section class="homeSlider">
        <div class="owl-carousel owl-theme">
          <div class="item"><img src="./img/home_slider_1.png" alt="hình ảnh bằng tốt nghiệp"></div>
          <div class="item"><img src="./img/home_slider_2.png" alt="hình ảnh bằng tốt nghiệp"></div>
          <div class="item"><img src="./img/home_slider_3.png" alt="hình ảnh bằng tốt nghiệp"></div>
        </div>
      </section>
      <section class="intro mt-5">
        <div class="container-fluid">
          <div class="row mb-4">
            <div class="col text-center">
              <h1>Chúng tôi là ai?</h1>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 text-justify content">
              <div class="box-content">
                <h3 class="text-right mt-3">Chúng Tôi Là Toàn Thắng</h3>
                <p>Chúng Tôi Dịch Vụ Uy Tính Chất Lượng Với Nhiều Năm Kinh Nghiệm Trong Lĩnh Vực Cung Cấp Các Bằng Và Chứng Chỉ . Sẽ Tạo Ra Cho Các Bạn 1 Bằng Như Thật 100% Có Tem BGD Và Dấu Đóng Sống. </p>
                <div class="inner mb-3"><span class="infor fas fa-phone"></span>
                  <div class="hello">Chào mừng bạn đã đến với chúng tôi</div>
                  <p class="content">Liên hệ với chúng tôi qua số điện thoại <a href="tel:0783221455">0783221455</a></p>
                </div>
              </div>
            </div>
            <div class="col-md-6 image"><img src="./img/home_news_1.jpg" alt="hình ảnh bằng tốt nghiệp" srcset=""></div>
          </div>
        </div>
      </section>
      <section class="production mt-5">
        <div class="container">
          <div class="row mb-4">
            <div class="col text-center">
              <h2>Các Loại Bằng!</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <figure>
                <div class="box"><img src="./img/home_news_1.jpg" alt="hình ảnh bằng tốt nghiệp" srcset=""></div>
                <figcaption class="pt-3 pl-3 pr-2">
                  <h3> <a href="./bangdaihoc.hmtl">Bằng Đại Học</a></h3>
                  <p>Có Tất Cả Mẫu Về Bằng Đại Học Các Trường Trên Cả Nước Các Ngành Nghề Bạn Mong Muốn !</p>
                  <button class="mb-3"><a class="link" href="./bangdaihoc.hmtl">Xem Chi Tiết</a></button>
                </figcaption>
              </figure>
            </div>
            <div class="col-md-6">
              <figure>
                <div class="box"><img src="./img/home_news_2.jpg" alt="hình ảnh bằng tốt nghiệp" srcset=""></div>
                <figcaption class="pt-3 pl-3 pr-2">
                  <h3> <a href="./bangcaodang.hmtl">Bằng Cao Đẳng</a></h3>
                  <p>Có Tất Cả Mẫu Về Bằng Cao Đẳng Các Trường Trên Cả Nước Các Ngành Nghề Bạn Mong Muốn !</p>
                  <button class="mb-3"><a class="link" href="./bangcaodang.hmtl">Xem Chi Tiết</a></button>
                </figcaption>
              </figure>
            </div>
            <div class="col-md-6">
              <figure>
                <div class="box"><img src="./img/home_news_3.jpg" alt="hình ảnh bằng tốt nghiệp" srcset=""></div>
                <figcaption class="pt-3 pl-3 pr-2">
                  <h3> <a href="./bangdaihoc.hmtl">Bằng Phổ Thông</a></h3>
                  <p>Có Tất Cả Mẫu Về Bằng Phổ Thông Các Trường Trên Cả Nước Các Ngành Nghề Bạn Mong Muốn !</p>
                  <button class="mb-3"><a class="link" href="./bangphothong.hmtl">Xem Chi Tiết</a></button>
                </figcaption>
              </figure>
            </div>
            <div class="col-md-6">
              <figure>
                <div class="box"><img src="./img/banglai.png" alt="hình ảnh bằng tốt nghiệp" srcset=""></div>
                <figcaption class="pt-3 pl-3 pr-2">
                  <h3> <a href="./bangdaihoc.hmtl">Bằng Lái Xe</a></h3>
                  <p>Có Tất Cả Mẫu Về Bằng Lái Xe Các Trường Trên Cả Nước Các Ngành Nghề Bạn Mong Muốn !</p>
                  <button class="mb-3"><a class="link" href="./banglaixe.hmtl">Xem Chi Tiết</a></button>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
      </section>
      <section class="home-clients mt-5">
        <div class="container">
          <div class="row mb-4">
            <div class="col text-center">
              <h3 class="text-center">CÁC CHỨNG CHỈ KHÁC </h3>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="owl-carousel owl-theme">
                <div class="item"><img src="./img/clients_1.png" alt="">
                </div>
                <div class="item"><img src="./img/clients_2.png" alt="">
                </div>
                <div class="item"><img src="./img/clients_3.png" alt="">
                </div>
                <div class="item"><img src="./img/clients_4.png" alt="">
                </div>
                <div class="item"><img src="./img/clients_5.png" alt="">
                </div>
                <div class="item"><img src="./img/clients_6.png" alt="">
                </div>
                <div class="item"><img src="./img/clients_7.png" alt="">
                </div>
                <div class="item"><img src="./img/clients_5.png" alt="">
                </div>
                <div class="item"><img src="./img/clients_6.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// -->
    <footer class="pt-4 my-md-5 text-center">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md"><img class="mb-2" src="./img/logo.png" alt=""><small class="d-block mb-3 text-muted">Copyright 2018 by <a href="/">Toàn Thắng</a></small></div>
          <div class="col-6 col-md">
            <h5>Danh Sách Liên Quan</h5>
            <ul class="list-unstyled text-small">
              <li class="ab"><a href="./bangdaihoc.html">ĐẠI HỌC</a></li>
              <li class="ab"><a href="./bangcaodang.html">CAO ĐẲNG</a></li>
              <li class="ab"><a href="./bangphothong.html">THPT</a></li>
              <li class="ab"><a href="./banglaixe.html">BẰNG LÁI XE</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Liên Hệ Với Chúng Tôi</h5>
            <ul class="list-unstyled text-small">
              <li><i class="fa fa-phone-square"><a class="ml-2" href="#">0783221455</a></i></li>
              <li><i class="fas fa-comment-dots mt-2"><a class="ml-2" href="#">0783221455</a></i></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div id="scroll-top" style="background: white; width: 100px; height: 50px; position: fixed; bottom: 10px; right: 10px; text-align:center; border-radius: 10px; opacity: 0"><a href="#top" style="font-size: 30px; color: #2d3436; font-weight: bold; text-decoration: none">Top</a></div><!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Javascript Include ////////////// -->
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
